{
  "name": "vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "pretify": "prettier --write ./src index.html"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "prettier": "3.6.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.44.1",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "jiti": "^2.6.0"
  }
}
